# hello-devops

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/demo/: HelloServlet.java
